<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			color: #333;
			margin-top: 50px;
		}
		h3 {
			font-size: 26px;
			margin-top: 30px;
		}
		p {
			color: #666;
			font-size: 18px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Under Construction</h1>
	<h3>Ines Ferreira</h3>
	<h3>Finalista de Engenharia Informática na Universidade do Minho</h3>
	<p>We're currently working on this page. Please check back soon!</p>
	
</body>
</html>
